[Main]
currency = EUR
crypto = BTC
database = sqlite:///data/inkystock.db
provider = CoinGecko
# display_width_pixels = 212
# display_height_pixels = 104
# display_diagonal_inches = 2.13
# loglevel = INFO

# [Outputs]
# screen = inky
# local = ./data/out.png

# [IEX]
# endpoint = %(IEX_ENDPOINT)s
# token = %(IEX_TOKEN)s

[Mascot]
increasing = ./resources/pixelcat/pixelcat_cool.png
decreasing = ./resources/pixelcat/pixelcat_worried.png
static = ./resources/pixelcat/pixelcat_sleeping.png

[Fonts]
ticker = ./resources/fonts/04B_03__.TTF
ticker_size = 8
symbol = ./resources/fonts/04B_21__.TTF
symbol_size = 10
headline = ./resources/fonts/04B_30__.TTF
headline_size = 30
statusbar = ./resources/fonts/CozetteVector.ttf
statusbar_size = 12
chart = ./resources/fonts/04B_03__.TTF
chart_size = 5.2
